#Connecton with DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/myPP223
spring.datasource.username=root
spring.datasource.password=Lalka000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
